# hull-gui-windows

./: .gitignore  App.xaml  App.xaml.cs  Catalog.cs  ClustersView.cs  DashboardView.xaml  DashboardView.xaml.cs  Hull.Gui.csproj  HullClient.cs  Icons.cs  LICENSE  LogPanel.cs  LogsView.xaml  LogsView.xaml.cs  MailView.xaml  MailView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  Palette.Dark.xaml  Palette.Light.xaml  PlaceholderView.xaml  PlaceholderView.xaml.cs  Prefs.cs  README.md  ServicesView.xaml  ServicesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SitesView.xaml  SitesView.xaml.cs  Theme.xaml  Ui.cs  WizardView.xaml  WizardView.xaml.cs  openapi.yaml
