<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Hull</AssemblyName>
    <RootNamespace>Hull.Gui</RootNamespace>
    <!-- WinForms is referenced only for the tray NotifyIcon; the app is WPF. -->
    <ApplicationDefaultFont>Segoe UI</ApplicationDefaultFont>
    <ApplicationIcon>..\gui\src-tauri\icons\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Drop the WinForms implicit global using so its types (UserControl,
         Application, ...) don't collide with WPF; App.xaml.cs uses an explicit
         alias for the tray NotifyIcon instead. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

</Project>
