<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Hull</AssemblyName>
    <RootNamespace>Hull.Gui</RootNamespace>
    <!-- WinForms is referenced only for the tray NotifyIcon; the app is WPF. -->
    <ApplicationDefaultFont>Segoe UI</ApplicationDefaultFont>
  </PropertyGroup>

</Project>
