<UserControl x:Class="Hull.Gui.SitesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:h="clr-namespace:Hull.Gui">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- list pane -->
        <Border Grid.Column="0" BorderBrush="{StaticResource Border}" BorderThickness="0,0,1,0">
            <DockPanel Margin="14,16,14,14">
                <Grid DockPanel.Dock="Top" Margin="0,0,0,10">
                    <TextBox x:Name="Search" Style="{StaticResource Input}" Padding="32,0,9,0" Margin="0,0,38,0" TextChanged="OnSearch" />
                    <h:Icon Glyph="search" Width="14" Height="14" Brush="{StaticResource TextFaint}"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,0,0,0" IsHitTestVisible="False" />
                    <TextBlock x:Name="SearchHint" Text="Search…" Foreground="{StaticResource TextFaint}" FontSize="13"
                               Margin="34,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" />
                    <Button Width="30" Height="30" Padding="0" HorizontalAlignment="Right" Style="{StaticResource Btn}" Click="OnNew">
                        <h:Icon Glyph="plus" Width="15" Height="15" Brush="{StaticResource Text}" />
                    </Button>
                </Grid>

                <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0">
                    <Button HorizontalAlignment="Left" Style="{StaticResource Btn}" Height="28" FontSize="12" Click="OnGroup">
                        <StackPanel Orientation="Horizontal">
                            <h:Icon Glyph="plus" Width="12" Height="12" Brush="{StaticResource Text}" VerticalAlignment="Center" />
                            <TextBlock Text="Group" Margin="6,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Right" Style="{StaticResource Btn}" Height="28" FontSize="12" Click="OnAdopt">
                        <TextBlock Text="Adopt" />
                    </Button>
                </Grid>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="NavList" />
                </ScrollViewer>
            </DockPanel>
        </Border>

        <!-- detail pane -->
        <ContentControl x:Name="DetailHost" Grid.Column="1" />
    </Grid>
</UserControl>
